{
  "GrpcClients": {
    "DeclarativeMemoryAddress": "http://localhost:50051",
    "FrostpunkWorldAddress": "http://localhost:50051",
    "ProceduralMemoryAddress": "http://localhost:50051",
    "NeuroCoreAddress": "http://localhost:50051"
  }
}