{
  "ProceduralMemory": {
    "Temperature": 0.0,
    "LearningRate": 0.1,
    "RulesetPath": "/src/shared/ruleset/lab.yml",
    "DefaultUtility": 0.0,
    "RandomSeed": 7
  },
  "DeclarativeMemory": {
    "Decay": 0.5,
    "NoiseSd": 0.25
  },
  "LlmClient": {
    "Model": "",
    "ApiKey": "",
    "BaseUrl": ""
  },
  "Harness": {
    "Training": false,
    "MaxEpochs": 1,
    "MaxStepsPerEpoch": 8,
    "StartupTimeoutSeconds": 30,
    "WorkspaceRoot": "/workspace",
    "ArtifactRoot": "/artifacts",
    "Scenario": {
      "Name": "memory_hit",
      "GoalId": "goal-1",
      "Query": "Find authentication module",
      "GoalStatus": "start",
      "SeedMemoryChunk": {
        "Id": "chunk-readme",
        "Module": "Find authentication module",
        "Keywords": "README documentation authentication module",
        "RelativeFilePath": "README.md"
      }
    }
  }
}
